#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=5060000,AVERAGE-BANDWIDTH=4870800,CODECS="avc1.640029,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist1080p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2657600,AVERAGE-BANDWIDTH=2560800,CODECS="avc1.640029,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist720p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1513600,AVERAGE-BANDWIDTH=1460800,CODECS="avc1.4d4029,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist720pl.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=849200,AVERAGE-BANDWIDTH=820600,CODECS="avc1.42c029,mp4a.40.2",RESOLUTION=848x480,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist480p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=792000,AVERAGE-BANDWIDTH=765600,CODECS="avc1.42c029,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist360p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=385000,AVERAGE-BANDWIDTH=372900,CODECS="avc1.42c029,mp4a.40.2",RESOLUTION=426x240,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist240p.m3u8



https://introuble-samsungau.amagi.tv/playlist1080p.m3u8

