#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=1020800,AVERAGE-BANDWIDTH=985600,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist360-p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2428800,AVERAGE-BANDWIDTH=2340800,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist540-p.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3572800,AVERAGE-BANDWIDTH=3440800,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000,CLOSED-CAPTIONS=NONE
playlist720-p.m3u8



https://inwild-samsungau.amagi.tv/playlist360-p.m3u8
